# CarChecker

./: .gitignore  CarChecker.sln  README.md  deploy.json  global.json  nuget.config
.devcontainer/: devcontainer.json
.github/workflows/: build-CI.yml
Client/: App.razor  CarChecker.Client.csproj  Program.cs  _Imports.razor
Client/Data/: DataUrl.cs  LocalVehiclesStore.cs  OfflineAccountClaimsPrincipalFactory.cs  UserExtensions.cs
Client/Pages/: Authentication.razor  Index.razor  VehicleEditor.razor
Client/Properties/: launchSettings.json
Client/Resources/: App.Designer.cs  App.es.resx  App.resx
Client/Shared/: Autocomplete.razor  DamageDetection.razor  HeaderLayout.razor  LoginStatus.razor  NotLoggedIn.razor  Overlay.razor  Redirect.razor  SyncStatus.razor  VehicleNoteEditor.razor  VehicleNotes.razor  VehicleSummary.razor
Client/wwwroot/: idb.js  index.html  localVehicleStore.js  manifest.json  service-worker.published.js
Client/wwwroot/3d/: car - Kopieren.json  car.json
Client/wwwroot/css/: app.css  blazor.css  spinner.css
Server/: ApplicationUserClaimsPrincipalFactory.cs  CarChecker.Server.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: DetectDamageController.cs  OidcConfigurationController.cs  VehicleController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200426112711_UserFirstLastNameFields.Designer.cs  20200426112711_UserFirstLastNameFields.cs  20200427140021_Vehicles.Designer.cs  20200427140021_Vehicles.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Shared/: CarChecker.Shared.csproj  DamageDetectionResult.cs  FuelLevel.cs  InspectionNote.cs  Vehicle.cs  VehiclePart.cs
